#Sert au navigateur client pour venir chercher des ressources ex:image
#ln -s /opt/dopm/dopm-back/public/images/ /opt/dopm/dopm-front/public/images

#Sert au navigateur client pour venir chercher des ressources ex:image, image profile
REACT_APP_PUBLIC_URL="https://api-dopm-dev.sodigitale.fr:443" 

#Sert pour les requetes API de l'application
REACT_APP_API="https://api-dopm-dev.sodigitale.fr:443/api" 

#URL de l'application
PUBLIC_URL="https://dopm-dev.sodigitale.fr"

#Port ecoute npm dev
PORT=8080

#Permet de desactiver la verification du host
DANGEROUSLY_DISABLE_HOST_CHECK=true


